{
  "name": "mesh-kit-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kellojo/Mesh-Kit-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kellojo/Mesh-Kit-Library/issues"
  },
  "homepage": "https://github.com/Kellojo/Mesh-Kit-Library#readme",
  "dependencies": {
    "git-date-extractor": "^4.0.1"
  }
}
